<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wine Quality Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5; 
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        form {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px 0px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        
        input[type="submit"] {
            background-color: #3399ff; 
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            display: block;
            margin: 0 auto; 
        }

        input[type="submit"]:hover {
            background-color: #0077cc;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        p {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Wine Quality Prediction</h1>
    
    <form method="POST" action="/predict">
        <label for="fixed_acidity">Fixed Acidity:</label>
        <input type="number" step="0.01" name="fixed acidity" required><br>
        
        <label for="volatile_acidity">Volatile Acidity:</label>
        <input type="number" step="0.001" name="volatile acidity" required><br>
        
        <label for="citric_acid">Citric Acid:</label>
        <input type="number" step="0.01" name="citric acid" required><br>
        
        <label for="residual_sugar">Residual Sugar:</label>
        <input type="number" step="0.01" name="residual sugar" required><br>
        
        <label for="chlorides">Chlorides:</label>
        <input type="number" step="0.001" name="chlorides" required><br>
        
        <label for="free_sulfur_dioxide">Free Sulfur Dioxide:</label>
        <input type="number" step="0.01" name="free sulfur dioxide" required><br>
        
        <label for="total_sulfur_dioxide">Total Sulfur Dioxide:</label>
        <input type="number" step="0.01" name="total sulfur dioxide" required><br>
        
        <label for="density">Density:</label>
        <input type="number" step="0.0001" name="density" required><br>
        
        <label for="pH">pH:</label>
        <input type="number" step="0.01" name="pH" required><br>
        
        <label for="sulphates">Sulphates:</label>
        <input type="number" step="0.01" name="sulphates" required><br>
        
        <label for="alcohol">Alcohol:</label>
        <input type="number" step="0.01" name="alcohol" required><br>
        
        <input type="submit" value="Predict">
    </form>
    
    {% if prediction %}
    <h2>Predicted Wine Quality:</h2>
    <p>{{ prediction }}</p>
    {% endif %}
</body>
</html>
