<!DOCTYPE html>
<html>
<head>
    <title>House Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 80%;
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        form {
            text-align: center;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 10px 0px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f7f7f7;
            color: #333;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        
        h2 {
            text-align: center;
            margin-top: 20px;
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>House Price Prediction</h1>
        <form method="POST">
            <label for="sqft_living">Square Feet Living Area:</label>
            <input type="text" name="sqft_living" placeholder="Write here"><br>

            <label for="bedrooms">Bedrooms:</label>
            <input type="text" name="bedrooms" placeholder="Write here" required><br>

            <label for="yr_built">Year Built:</label>
            <input type="text" name="yr_built" placeholder="Write here"  required><br>

            <input type="submit" value="Predict">
        </form>

        {% if price %}
        <h2>Predicted Price (Rounded):  ₹{{ price }}</h2>
        {% endif %}
    </div>
</body>
</html>
